{
  "name": "starter-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^4.2.2",
    "@mantine/form": "^4.2.2",
    "@mantine/hooks": "^4.2.2",
    "@mantine/next": "^4.2.2",
    "@mantine/notifications": "^4.2.2",
    "@next-auth/prisma-adapter": "^1.0.3",
    "@prisma/client": "^3.14.0",
    "immer": "^9.0.12",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "nodemailer": "^6.7.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "tabler-icons-react": "^1.47.0",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "prisma": "^3.14.0"
  }
}
